{% extends 'config.html' %}
{% block configedit_act %}class="active"{% endblock%}
{% block content %}
<form enctype="multipart/form-data" method="POST" action="{% url 'configure_upload' %}">
				<fieldset>
					 <legend>配置上传</legend> 
					 <label>请选择要上传的文件:</label> 
					 {{form.con_file}}{{form.con_file.errors}}
					 <br>
					 <button type="submit" class="btn btn-primary">提交</button> 
					 <button type="button" class="btn" onclick="location='{% url 'configure' %}' ">返回</button>
				</fieldset>
			</form>
{% endblock%}				
