{% extends 'config.html' %}
{% block configedit_act %}class="active"{% endblock%}
{% block content %}
<form method="POST" action="/configure_copy/{{id}}">
				<fieldset>
					 <legend>复制配置</legend>
					 <label>请输入复制后配置名称:</label> 
					 {{form.con_name}}{{form.con_name.errors}}
					 <br>
					 <button type="submit" class="btn btn-primary">提交</button>
					 <button type="button" class="btn" onclick="location='{% url 'configure' %}' ">返回</button>
				</fieldset>
			</form>
{% endblock%}				
