{% extends 'infra.html' %}
{% block server_act %}class="active"{% endblock%}
{% block content %}
			<form action="/edit/{{form.s_ip.value}}" method="POST">
			{% csrf_token %}
				<fieldset>
					<legend>服务器编辑</legend>
					<label>服务器IP</label>{{form.s_ip.value}}
					<label>服务器名称</label>{{form.s_name}}{{form.s_name.errors}}<br>
					<label>服务器组</label>{{form.s_group}}{{form.s_group.errors}}<br>
					<label>服务器账号</label>{{form.s_user}}{{form.s_user.errors}}<br>
					<label>服务器密码</label>{{form.s_password}}{{form.s_password.errors}}<br>
					<label>服务器SSH端口</label>{{form.s_port}}{{form.s_port.errors}}<br>
					<span hidden>{{form.s_ip}}{{form.s_ip.errors}}</span><br>
					 <button class="btn btn-primary" type="submit">提交</button><button class="btn" type="button" onclick="location='{% url 'server' %}' ">返回</button>
				</fieldset>
			</form>
{% endblock %}
